{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "apps/web/types/supabase.ts",
    "apps/web/lib/scraper-log-persistence.ts",
    "apps/web/types/scraper.ts",
    "apps/web/scripts/backfill-enriched-approved-sources.ts"
  ],
  "usedClassMembers": [
    {
      "implements": "B2BClient",
      "members": [
        "fetchCatalog",
        "healthCheck"
      ]
    },
    "uploadFile",
    "createBatch",
    "getBatchStatus",
    "cancelBatch",
    "downloadFileText",
    "parseBatchOutput",
    "createCache",
    "deleteCache",
    "cleanup"
  ]
}
